<!doctype html>
<html lang="en" xmlns:th="https://www/thymeleaf.com">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Book Store</title>
  </head>
  <style>
 body {
  background-image: url('https://media.istockphoto.com/id/1200326335/photo/library-bookshelves-with-books-and-textbooks-learning-and-education-concept.jpg?s=612x612&w=0&k=20&c=ICUJ_LqhiCJAKfJzKiE4zEKTJR7eE2qILYozfUAtAmg=');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  color:white;
}

body::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /*background-color: rgba(0, 0, 0, -1); /* Change the 0.5 to adjust the dimness */
}

h1 {
  color: yellow;
  font-size:75px;
  text-shadow:  2px 2px 2px grey;
  -webkit-text-stroke: 1px black; /* For Safari/Chrome */
  text-stroke: 1px black;
  font-family: Arial, sans-serif;
}

h4{
	color: white;
	font-size:30px;
	font-family: 'Open Sans', sans-serif;
}

footer {
  color: white;
  font-size:16px;
  text-align: center;
  padding: 10px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}





  </style>
  <body>
   
   <nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="#">Book store</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="available_books">Available Books</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="my_books">My Books</a>
        </li>
        
      </ul>
      <div>
      		<a class="nav-link text-white" href="book_register">New Book Register</a>
      </div>
      
    </div>
  </div>
</nav>

<div class="container text-center my-5">
	<h1>Online Book Store Website</h1>
    <div class="container">
        <p>Developed by Anand</p>
        <p>This website is based on java and mysql</p>
        <p>Contact us at: <a href="mailto:contact@tecnotreetraining.com">contact@tecnotreetraining.com</a></p>
    </div>

</div>

   
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
   
    </script>
    

   
  </body>
</html>






